KRACKHARDT GTD MEASURES
--------------------------------------------------------------------------------

Input dataset:                C:\Users\YihengSu\Desktop\STNWR\net\net2011
Output dataset:               C:\Users\YihengSu\Desktop\STNWR\net\GTD


Krackhardt GTD Measures

                        1
                   ------
    Connectedness  1.0000
        Hierarchy  0.1954
       Efficiency  0.7985
              LUB  0.9902


GTD measures saved as dataset: GTD

----------------------------------------
Running time:  00:00:01
Output generated:  19 2ÔÂ 25 16:32:38
Copyright (c) 1999-2008 Analytic Technologies

