KRACKHARDT GTD MEASURES
--------------------------------------------------------------------------------

Input dataset:                C:\Users\YihengSu\Desktop\STNWR\net\net2012
Output dataset:               C:\Users\YihengSu\Desktop\STNWR\net\GTD


Krackhardt GTD Measures

                        1
                   ------
    Connectedness  1.0000
        Hierarchy  0.1806
       Efficiency  0.7967
              LUB  0.9920


GTD measures saved as dataset: GTD

----------------------------------------
Running time:  00:00:01
Output generated:  19 2ÔÂ 25 16:32:54
Copyright (c) 1999-2008 Analytic Technologies

